# multitenat-

./: .gitignore  README.md  Template.sln  dotnet_databaseupdate.sh  dotnet_migrations.sh  dotnet_run.sh
.template.config/: template.json
Template.Core/: Template.Core.csproj
Template.Core/Entities/: BaseEntity.cs  Empresa.cs  Login.cs  Permiso.cs  Rol.cs  Rol_Permiso.cs  Usuario.cs  Usuario_Empresa.cs
Template.Core/Enumerations/: ProjectRoleType.cs  RoleTypes.cs
Template.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUsuario.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Data/: TemplateContext.cs
Template.Infrastructure/Interfaces/: ISendGridService.cs
Template.Infrastructure/Migrations/: 20220912200715_initDB.Designer.cs  20220912200715_initDB.cs  TemplateContextModelSnapshot.cs
Template.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Template.Infrastructure/Services/: CreacionSuperAdmin.cs  SecurityHelper.cs  SendGridService.cs  TokenService.cs
Template.Infrastructure/Settings/: TokenSettings.cs
Template.WebUI/: .env.localhost  Program.cs  Template.WebUI.csproj  appsettings.json
Template.WebUI/Controllers/: HomeController.cs  UserController.cs
Template.WebUI/Extensions/: AppServicesExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs
Template.WebUI/Models/: ErrorViewModel.cs
Template.WebUI/Properties/: launchSettings.json
Template.WebUI/Seeding/: roles.json
Template.WebUI/Views/: _ViewImports.cshtml
Template.WebUI/Views/Shared/: _Layout.cshtml
Template.WebUI/Views/User/: Login.cshtml
